{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "mocha testing",
  "main": "app.js",
  "scripts": {
      "start": "nodemon app.js",
       "test": "mocha || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.4.0"
  }
}
